# MyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml  mytestpull.txt
app/src/main/java/com/ruihua/map/secapp/: AlarmReceiver.java  BoatInfoActivity.java  EmptyActivity.java  GridViewActivity.java  HttpUtils.java  LogonActivity.java  MyService.java  NewMapActivity.java  SecMainActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_boat_info.xml  activity_empty.xml  activity_grid_view.xml  activity_logon.xml
